                                                      # # # # # # # # # # # # # # # # # #                       
#-----------------------------------------------------#          - STEPPER X -          #
                                                      # # # # # # # # # # # # # # # # # #
[stepper_x]

                                                      #-ANSCHLUSS-#
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
                                                      #-POSITION-#
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -21
position_max: 250
position_min: -21
                                                      #-HOMING-#
homing_speed: 55
homing_retract_dist: 0

                                                      # # # # # # # # # # # # # # # # # #                       
#-----------------------------------------------------#          - STEPPER Y -          #
                                                      # # # # # # # # # # # # # # # # # #
[stepper_y]
                                                      #-ANSCHLUSS-#
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
                                                      #-POSITION-#
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 230
position_min: 0
                                                      #-HOMING-#
homing_speed: 50
homing_retract_dist: 0


