                                                      # # # # # # # # # # # # # # # #
#-----------------------------------------------------#   - STEPPER X tmc2209 -     #
                                                      # # # # # # # # # # # # # # # #

[tmc2209 stepper_x]
stealthchop_threshold: 999999
uart_pin: PD9
run_current: 0.84
#hold_current: 0.500
diag_pin: PD3
driver_SGTHRS: 108

                                                     # # # # # # # # # # # # # # # #
#----------------------------------------------------#   - STEPPER Y tmc2209 -     #
                                                     # # # # # # # # # # # # # # # # 

[tmc2209 stepper_y]
stealthchop_threshold: 999999
uart_pin: PD8
run_current: 1.0
#hold_current: 0.800

diag_pin: PD2
driver_SGTHRS: 130

                                                    # # # # # # # # # # # # # # # #
#---------------------------------------------------#   - STEPPER Z tmc2209 -     #
                                                    # # # # # # # # # # # # # # # #

[tmc2209 stepper_z]
stealthchop_threshold: 999999
uart_pin: PB10
run_current: 0.800
hold_current: 0.500
diag_pin: PC3


                                                    # # # # # # # # # # # # # # # #
#---------------------------------------------------#   - STEPPER E tmc2209 -     #
                                                    # # # # # # # # # # # # # # # #


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.30

hold_current: 0.200
stealthchop_threshold: 999999



